$main_color: #404040;
$block_color: #696969;
$light_color: #dfdfde;
$font_color: #8d8d8d;
$addit_color: #b0aeae;
$btn_color: #4b86b4;

@import 'fonts';
@import 'responsive-laptop';
@import 'responsive-tablet';
@import 'responsive-phone';

a:hover {
	text-decoration: none;
}

.layout {
	display: block;
	width: 75%;
	margin: 0 auto;
}

content {
	display: block;
	width: 100%;
	height: 100%;
	background-color: $light_color;
	
	
}

// Navigation

nav {
	display: block;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0;
    z-index: 10;
    background-color: rgba($main_color, 0.8);

}

a {
	color: $font_color;
	font-size: 1em;

	text-decoration: none;
}

 a:hover,  a:focus {
	color: $addit_color;
	text-decoration: none;
}

nav .contacts {
	margin-top: 5%;
}



.top-tagline {
	display: block;
	height: auto;
}



.top-navigation {
	display: block;
	border-top: 1px solid rgba($btn_color, 0.2);
}

.tracking-in-expand {
	-webkit-animation: tracking-in-expand 5s cubic-bezier(0.215, 0.610, 0.355, 1.000) infinite alternate both;
	        animation: tracking-in-expand 5s cubic-bezier(0.215, 0.610, 0.355, 1.000) infinite alternate both;
}


@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}


p.logo {
	font-size: 2em;
	color: $btn_color;
	line-height: 1.8em;
}




//  Header 

header {
	display: block;
	position: relative;
	
}

.parallax-window {
    min-height: 860px;
    background: transparent;
}

.banner-block, .heading-block {
	display: block;
	position: absolute;
    top: 24%;
    right: 10%;
    height: auto;
    z-index: 10;
    padding-top: 2%;
    padding-bottom: 2%;
    color: #fff;
    text-align: center;
    background-color: rgba($main_color,0.8);
    border-radius: 40px;
}

.heading-block {
    left: 10%;
}


.banner-block h2 {
	font-size: 1.5em;
	text-transform: none;
	margin-bottom: 4%;
}

.btn {
	width: 30%;
	padding: 2%;
	border: none;
	border-radius: 10px;
	background-color: $btn_color;
	color: $light_color;

}

.banner-block .btn {
	margin-top: 6%;
}


// 

section .carousel-item img {
	width: 100%;
}

section .carousel-indicators {
	bottom: -35px;
}

section .carousel-control-next, section .carousel-control-prev {
	width: 6%;

}


// #advantages-container img {
// 	margin-bottom: 10%;
// }



input.form-control {
	margin-bottom: 4%;
	padding: 4%;
}

textarea {
	height: 200px;
	margin-bottom: 2%;
}


.contact-container {
	display: block;
	border-right: 1px solid rgba($btn_color, 0.2);
	text-align: left;
}

section, footer {
	display: block;
	width: 100%;
	height: auto;
	padding: 4%;
	text-align: center;
}

#about_us-container, #chain-container, footer {
	background-color: $block_color;
}


#advantages-container, #features-container, #callback-container  {
	background-color: $light_color;
}

#suggest-container  {
	background-color: $light_color;
	position: relative;
	height: 800px;
}

#map-container {
	width: 100%;
	height: auto;
	padding: 0;
}





// CAR with GOODS



#suggest-container .auto-center {
	display: block;
}

#suggest-container .auto-center img {
	display: block;
	position: absolute;
	top: 41%;
	left: 34%;
	width: 32%;
	height: 30%;

}

#suggest-container .absolute {
	display: block;
	position: absolute;
	width: 150px;
	height: auto;
	padding: 0;
	margin: 0;
	cursor: pointer;
}


#suggest-container .absolute:hover {
	border: 1px solid rgba($addit_color,0.5);
	box-shadow: 0 0 10px $addit_color;
}

#suggest-container .absolute img {
	height: 100px;
	width: auto;
}

#suggest-container .lot-1 {
	top: 42%;
	left: 8%;
}

#suggest-container .lot-2 {
	top: 21%;
	right: 25%;
}

#suggest-container .lot-3 {
	top: 41%;
	right: 12%;
}

#suggest-container .lot-4 {
	bottom: 13%;
	right: 15%;
}

#suggest-container .lot-5 {
	bottom: 7%;
	right: 34%;
}

#suggest-container .lot-6 {
	bottom: 11%;
	left: 17%;
}

#suggest-container .lot-7 {
	bottom: 8%;
	left: 35%;
}

#suggest-container .lot-8 {
	top: 19%;
	left: 40%;
}

#suggest-container .lot-9 {
	top: 23%;
	left: 20%;
}



// How we work 

#chain-container img {
	width: 100%;
}

#chain-container .picture-arrow-block {
	margin-top: 60%;
}

#chain-container .text-block p {
	text-align: center;
	color: $light_color;
	margin-top: 10%;
	line-height: 1.4em;
}


footer  {
	text-align: left;
}



footer  h4 {
	text-align: center;
}





// CALLBACK 

#callback-container .contacts-block {
	display: block;
	margin-bottom: 4%;
}
 
#callback-container .contacts-block a {
	text-align: left;
	color: $main_color;
	line-height: 2em;
}

#callback-container .contacts-block a:hover, 
#callback-container .contacts-block a:focus {
	color: $font_color;
	text-decoration: none;
}

// Modal dialog Window "CALLBACK"


#dialog-callback .modal-dialog { 
	margin-top: 10%;
	
}

.modal-content {
	background-color: rgba($light_color, 0.9);
}

.modal-dialog input.form-control {
	padding: 2%;
	margin-bottom: 0;
	border-color: rgba($main_color,0.5);
}

.modal-dialog textarea.form-control {
	margin-bottom: 0;
	border-color: rgba($main_color,0.5);
}

.modal-dialog h3.form-title {
	text-align: center;
	color: $main_color;
	margin-bottom: 4%;
}

// Modal dialog Window SUGGESTION GOODS



#dialog-suggest .modal-dialog { 
	margin-top: 4%;
	
}








